<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: blue;
            width: 100%;
            height: 20vh;
        }
        nav{
            background-color: rgb(225, 255, 0);
            width: 100%;
            height: 8vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        div{
            width: 7%;
            height: 5vh;
        }
        .cx1{
            background-color: blue;
        }
        section{
        background-color: blue;
        width: 30%;
        height: 60vh;
        }
        #ca{
            width: 36%;
            background-color: rgb(225, 255, 255);
        }
        main{
            display: flex;
            justify-content: space-between;
        }
        aside{
            background-color: rgb(0, 255, 94);
            width: 100%;
            height: 19vh;
            margin-top: 6px;
        }
        footer{
            background-color: rgb(225, 255, 0);
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <header></header>
    <nav>
        <div class="cx1"></div>
        <div class="cx1"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="cx1"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="cx1"></div>
        <div class="cx1"></div>
    </nav>
    <main>
        <section></section>
        <section id="ca">
            <aside></aside>
            <aside></aside>
            <aside></aside>
        </section>
        <section></section>
    </main>
    <footer>
</body>
</html>
