<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin-left: 100px;
            margin-right: 100px;
        }

    .caixa1 {
        width: 10%;
        height: 15vh;
        border: 2px solid black;
        height: 110px;
    }

    .caixa2 {
        width: 50%;
        height: 15vh;
        border: 2px solid black;
        
    }


    .area1 {
        display: flex;
        background-color: rgb(179, 255, 0);
        align-items: center;
        justify-content: space-around;
        height: 150px;
        width: 100%;
    }

    .area2 {
        display: flex;
        background-color: rgb(237, 100, 100);
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 100%;
        gap: 20px;
        
        
        
    }
    .area4 {
        display: flex;
        background-color: rgb(114, 91, 146);
        align-items: center;
        justify-content: space-around;
        height: 150px;
        width: 100%;
        gap: 1000px;
    }

    .area3 {
        display: flex;
        background-color: rgb(19, 131, 139);
        align-items: center;
        justify-content: space-between;
        height: 150px;
        width: 100%;
    }


    </style>
</head>

<body>
    <div class="area4">
        <div class="caixa1">1</div>
        
        <div class="caixa1">2</div>
    </div>
    

    <div class="area1">
        <div class="caixa1">1</div>
        <div class="caixa1">2</div>
        <div class="caixa1">3</div>
    </div>
    
    <div class="area2">
        <div class="caixa1">1</div>
        
        <div class="caixa1">2</div>
    </div>
   
    

    <div class="area3">
        <div class="caixa1">1</div>
    
        <div class="caixa1">2</div>
    </div>

 
</body>

</html>











