<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>projeto</title>
  <style>
    #botao1{
      position: absolute;
      margin-top: -300px;
      border: none;
      border-radius: 20px;
      background: #e9f5e1;
      cursor: pointer;
      font-size: 40px;
      font-weight: bold;
      height: 100px;
      margin-left: 200px
      
    }
    #foto1{
      position: relative;
    
    }
     
    #botao2{
      position: absolute;
      margin-top: -175px ;
      border: none;
      border-radius: 20px;
      background: #e9f5e1;
      cursor: pointer;
      font-size: 40px;
      font-weight: bold;
      height: 100px;
      margin-left: 200px

    }
  </style>

</head>
<body>
  <img id="foto1" src="1fotosite.png" alt="Primeira imagem" width="1920">
  <div>
    <button id="botao1">clique aqui para ajudar</button>
  </div>
    <div>
    <button id="botao2"> clique aqui para ser ajudado</button>
  </div>
  
  <img src="2fotosite.png" alt="Segunda imagem" width="1920">
  <img src="3fotosite.png" alt="Terceira imagem" width="1920">
  <img src="4fotosite.png" alt="Segunda imagem" width="1920">
  <img src="5fotosite.png" alt="Terceira imagem" width="1920">
  <img src="fotosite.png" alt="Segunda imagem" width="1920">
  <img src="fotosite.png" alt="Terceira imagem" width="1920">









</body>

</html>