<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <Style>
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ; /*ou repeat(6, 1fr)*/
        grid-template-rows: repeat(20, 1fr)   ;
        background-color: rgb(40, 120, 81);
        gap: 5px;
        height: 100vh;
    }
    header{
        grid-column: 4/11;
        grid-row: 1/3;
        background-color: rgb(224, 242, 208);
        border-radius: 50px;
        border-bottom: 10px solid #060300;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    section{
        grid-column: 2/7;
        grid-row: 4/6;
        background-color: rgb(133, 171, 123);
        border-radius: 50px;
        border-bottom: 10px solid #060300;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    nav{
        grid-column: 2/6;
        grid-row: 7/9;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center; 
    }

    aside{
        grid-column: 2/7;
        grid-row: 10/12;
        background-color: rgb(133, 171, 123);
        border-radius: 50px;
        border-bottom: 10px solid #060300;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    article{
        grid-column: 2/6;
        grid-row: 13/15;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    #a1{
        grid-column: 2/7;
        grid-row: 16/18;
        background-color: rgb(133, 171, 123);
        border-radius: 50px;
        border-bottom: 10px solid #060300;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    }
    #a2{
        grid-column: 2/6;
        grid-row: 19/21;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    }
    #a3{
        grid-column: 11/13;
        grid-row: 17/19;
        background-color: rgb(117, 201, 93);
        border-radius: 50px;
        border-bottom: 10px solid #060300;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    </Style>
</head>
<body>
    <nav></nav>
 
    <header>
        <p style="font-size: 74px;">  Para ajudar preencha as colunas abaixo</p> 

    </header>


    <section>
        <p style="font-size: 74px;">  digite o seu endereço</p>

    </section>


    <article></article>


    <aside>
        <p style="font-size: 65px;">  escreva com oque você ira ajudar</p>

    </aside>


    <div id="a1">
        <p style="font-size: 59px;"> opção: você pode entregar ou buscamos
        </p>

    </div>


    <div id="a2"></div>

    
    <div id="a3">
        <p style="font-size: 55px;">  enviar informações</p>

    </div>
    
    
    
    
   
   

</body>
</html>