<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de caixas</title>
    <style>
      .box1 {
        border: 2px solid black;
      }

      .box2 {
        border: 2px solid black;
        padding: 20px;
      }

      .box3 {
        border: 2px solid black;
        margin: 20px;
      }
      div {
        border: 2px solid black;
        text-align: center;
      }

      span {
        border: 2px solid black;
        color: brown;
      }

      a {
        border: 2px solid black;
      }
      aside {
        border: 2px solid black;
        padding: 20px;
      }

      code {
        border: 2px solid black;
      }
      label {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Modelos de caixas (Box model)</h1>
    <h2>Vamos inserir algumas caixas de exemplo.</h2>
    <h3>Podemos adicionar bordas, margens e adicionamos algum elemento Ex:</h3>
    <h3>Pode ser um(a): h1, h2 e etc..</h3>
    <h1 id="ex1">Caixa1</h1>
    <h1 id="ex1">Caixa2</h1>
    <h1 id="ex1">Caixa com borda no texto</h1>
    <h3>
      Caixa é o elemento continua logo após a caixa <br />
      <span
        >inline-level</span
      >
      Quando é inserido este tipo de caixa, ele vai para a próxima linha e ocupa o tamanho inteiro da tela.
    </h3>
    <div
      >box-level ex:</div
    >
    <br />
    <p>
      box-level ex:
    </p>
    <p>
      Quando você insere este tipo de caixa, ele vai para a próxima linha e ocupa o tamanho inteiro da tela.
    </p>
    <div>
      <p>Header</p>
      <p>footer</p>
      <p>main</p>
      <p>section</p>
      <p>nav</p>
      <p>article</p>
      <p>aside</p>
      <p>form</p>
      <p>video</p>
      <p>div</p>
      <p>h1-h6</p>
      <p>p</p>
      <p>ul-li</p>
      <p>ol-li</p>
      <p>dl-dt</p>
      <p>table</p>
      <p>pre</p>
      <p>hr</p>
      <p>blockquote</p>
      <p>address</p>
    </div>
    <div
      >inline-level ex:</div
    >
    <p>
      inline-level ex:
    </p>
    <p>
      Quando é inserido este tipo de caixa, ele não quebra a linha e só ocupa o espaço que foi destinado a caixa e o conteúdo continua logo após a caixa.
    </p>
    <div>
      <p>a</p>
      <p>em</p>
      <p>strong</p>
      <p>b</p>
      <p>i</p>
      <p>span</p>
      <p>label</p>
      <p>sub</p>
      <p>sup</p>
      <p>q</p>
      <p>code</p>
      <p>img</p>
      <p>input</p>
      <p>select</p>
      <p>textarea</p>
      <p>button</p>
    </div>
    <p>
      <br />
      <code>Este também é um modelo inline-level.</code
      ><br />
    </p>
    <p>
      <code>Este também continua sem quebrar a linha.</code>
    </p>
    <label
      >Esta caixa também não quebra linha!</label
    >
  </body>
</html>
