<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        body {
            margin-left: 50px;
            margin-right: 50px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: start;
        }

        h3 {
            text-align: end;
        }

        #p1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        #p2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
        }

        #p3 {
            font-family: cursive;
            text-align: left;
        }

        #p4 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            text-indent: 40px;
        }

        #p5 {
            text-align: left;
            text-indent: 200px;
        }

        #p6 {
            text-align: left;
            line-height: 2em;
        }
    </style>
</head>
<body>

    <h3>Nesta aula vamos alinhar fontes</h3>
<h3>Vamos alinhar as fontes de modo justificado (justify)</h3>
<p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat deleniti hic necessitatibus nam harum nobis fuga dignissimos commodi voluptates rem molestiae natus sed eveniet optio magnam culpa, ipsam amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolorem harum adipisci pariatur rem asperiores sed illo aperiam natus minus corrupti deleniti, similique voluptas est, reiciendis sunt cumque, voluptates dignissimos.</p><br>

<h3>Vamos alinhar as fontes a direita (right)</h3>
<p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat deleniti hic necessitatibus nam harum nobis fuga dignissimos commodi voluptates rem molestiae natus sed eveniet optio magnam culpa, ipsam amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolorem harum adipisci pariatur rem asperiores sed illo aperiam natus minus corrupti deleniti, similique voluptas est, reiciendis sunt cumque, voluptates dignissimos.</p><br>

<h3>Vamos alinhar as fontes a esquerda (left)</h3>
<p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat deleniti hic necessitatibus nam harum nobis fuga dignissimos commodi voluptates rem molestiae natus sed eveniet optio magnam culpa, ipsam amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolorem harum adipisci pariatur rem asperiores sed illo aperiam natus minus corrupti deleniti, similique voluptas est, reiciendis sunt cumque, voluptates dignissimos.</p><br>

<h3>Vamos alinhar as fontes a esquerda com indentação acentuada (indent)</h3>
<p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat deleniti hic necessitatibus nam harum nobis fuga dignissimos commodi voluptates rem molestiae natus sed eveniet optio magnam culpa, ipsam amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolorem harum adipisci pariatur rem asperiores sed illo aperiam natus minus corrupti deleniti, similique voluptas est, reiciendis sunt cumque, voluptates dignissimos.</p><br>

<h3>Vamos alinhar as fontes a esquerda com indentação muita  acentuada (indent)</h3>
<p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat deleniti hic necessitatibus nam harum nobis fuga dignissimos commodi voluptates rem molestiae natus sed eveniet optio magnam culpa, ipsam amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolorem harum adipisci pariatur rem asperiores sed illo aperiam natus minus corrupti deleniti, similique voluptas est, reiciendis sunt cumque, voluptates dignissimos.</p><br>


<h3>vamos alinhas as fontes  com um espaçamento maior entre linhas (line-height)</h3>
<p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat deleniti hic necessitatibus nam harum nobis fuga dignissimos commodi voluptates rem molestiae natus sed eveniet optio magnam culpa, ipsam amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolorem harum adipisci pariatur rem asperiores sed illo aperiam natus minus corrupti deleniti, similique voluptas est, reiciendis sunt cumque, voluptates dignissimos.</p><br>
</body>
</html>