<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipografia</title>
    <link rel="https://fonts.googleapis.com/css2?family=roboto+mono&display=swap" href="stylesheet">
    <style>
        @import url('https://googleapis.com/css2?family=Dancing+Script:wght@500&family=great+Vibes&display=swap');
        
        @import url('https://googleapis.com/css2?family=bonbon&display=sawp');

        body{
            margin-left: 150px;
            margin-right: 150px;
        }
        #p1{
            font-family: 'roboto mono', monospace;
            color:blue;
            font-size: 1.3em;
        }
        #p2{
            font-family: 'great vibes',cursive;
            font-size: 1.5;
        }
        #p3{
            font-family: 'great vibes',cursive;
        }
    </style>
</head>
<body>
    <h1>Tipografia</h1>
    <h2>Nesta aula vamos trabalhar com fontes externas e pesos diferentes.</h2>
    <h3>Vamos inserir fontes do Google fonts  <a href="https://fonts.google.com/">https://fonts.google.com/</a></h3>
    <br>
    <h3>Vamos inserir fontes da família ( font-family: 'Roboto Mono', monospace; ) direto do link.</h3>
    <p id="p1">Para inserirmos as fontes nós selecionamos a fonte escolhida no Google Fonts clicamos em select no peso de escolha (regular, medio, Bold) para adicionar 
    selecionamos a opção import e copiamos o @import completo sem os style depois colamos dentro do style, depois <br>
    copiamos o codigo da familia colamos no font family e pronto. <br>
    Temos a opção de copiar o link também e colar logo abaixo do title do html depois <br>
    copiamos o codigo da familia colamos no font family e pronto.</p>

    <h3>Vamos inserir fontes da família ( font-family: 'Great Vibes', cursive;) via import.</h3>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum tenetur itaque voluptatum
    eaque quam minima cupiditate sit quaslibero labore minus ab voluptates, blanditiis deleniti eligendi voluptate debitis asperiores!
    </p><b>
    <h3>Vamos inserir fontes da família ('Great Vibes', cursive;) vamos alterar o peso da fonte.</h3>
    <p id="p3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat deleniti hic necessitatibus
    nam harum nobis fuga dignissimos commodi voluptates rem molestiae natus sed eveniet optio magnam culpa, <em>ipsam amet!</em><br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolorum harum adipisci pariatur rem asperiores
    sed illo aperiam natus minus corrupti deleniti, similique voluptas est, reiciendis sunt cumque, voluptates dignissimos.
    </p> <br>

    <h3>Vamos inserir fontes da família ('Great Vibes', cursive;) mesma fonte com um peso maior.</h3>
    <p id="p4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellat deleniti hic necessitatibus
    nam harum nobis fuga dignissimos commodi voluptates rem molestiae natus sed eveniet optio <em>magnam culpa, ipsam amet!</em><br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolorum harum adipisci pariatur rem asperiores
    sed illo aperiam natus minus corrupti deleniti, similique voluptas est, reiciendis sunt cumque, voluptates dignissimos.
    </p>

    
</body>
</html> 