<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes baixadas</title>
    <style>
        @font-face{
            font-family: 'zenzai';
            src: url('fontes/zenzai\ Itacha.ttf') format ('truetype');
        }
        @font-face{
            font-family: 'tarantella';
            src: url('fontes/tarantella\ MF.ttf') format ('truetype');
        }

        body{
            margin-left: 150px;
            margin-right: 150px;
        }
        #p1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
        }

        #p2{
            
        }
    </style>
</head>
<body>
    
</body>
</html>